PORT = 9000
DB_URL = "mongodb+srv://thien06012001:thien2001@cluster0.kad8err.mongodb.net/ecommerce"
JWT_SECRET_KEY = "-<xtdHu|:B8y|bEUBVGFu>Zx91@sN+"
JWT_EXPIRES= 7d
ACTIVATION_SECRET = "falskdghlaskhg1234khjl"
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465
SMPT_PASSWORD = "zyxkkkqikaexemzb"
SMPT_MAIL = "thien06012001@gmail.com"
STRIPE_API_KEY = "pk_test_51MCIOYLvU7IyGFiCp1Py85FPIadBn7Kgo3SepME3dn5zJ1Wqp8FwY5mgIgdctfvZ3htDExTY5XwWG1bOM38lv0Vi00MzDkJdAC"
STRIPE_SECRET_KEY = "sk_test_51MCIOYLvU7IyGFiCYX4L08bb9xvX0211YoQroDMmD9YTHcyOi6kUcCq3kDbNKk3pynIesjO4wojrHDsF9PZfixrf001ZL80iSS"
